#------------------------------------------------
# Default MRDP application configuration settings
#------------------------------------------------

SERVER_NAME = 'localhost:5000'

DEBUG = True
SECRET_KEY = '=.DKwWzDd}!3}6yeAY+WTF#W:zt5msTI7]2`o}Y!ziU!#CYD+;T9JpW$ud|5C_3'

## Base App
PORTAL_CLIENT_ID = '82d3ab26-f8da-42fa-9f19-bcd5e7abb668'
PORTAL_CLIENT_SECRET = 'QmUvb1lZbzJ6W1UuS29aJHQ0UVYyPD0lOHtle0pSLUVDez5iZkIydUo9N3E8'

## MDF Open Connect App
#PORTAL_CLIENT_ID = '1d4151ce-058b-400e-8f06-c2ab1c421b9b'
#PORTAL_CLIENT_SECRET = 'qWycWqjnn+JGvMyKWbrlkA/Rdm9CDiQmxn/pUajOqXc='

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'
