#------------------------------------------------
# Default MRDP application configuration settings
#------------------------------------------------

SERVER_NAME = 'localhost:5000'

DEBUG = True
SECRET_KEY = 'vmTtMdv76k5qHJohJS/yTS5MpqYm4UYIia+ZHB5DqHE='

## Dev credentials
PORTAL_CLIENT_ID = 'cc4373e3-8677-48cf-aa6a-0ebb7d2b7419'
PORTAL_CLIENT_SECRET = 'vmTtMdv76k5qHJohJS/yTS5MpqYm4UYIia+ZHB5DqHE='

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'
